<RCC>
  <qresource prefix="icons">
    <file>C:/Users/ahmed/Downloads/feather icons/activity.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/airplay.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/alert-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/alert-octagon.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/alert-triangle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/align-center.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/align-justify.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/align-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/align-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/anchor.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/aperture.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/archive.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-down.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-down-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-down-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-down-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-left-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-right-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-up.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-up-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-up-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/arrow-up-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/at-sign.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/award.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/bar-chart.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/bar-chart-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/battery.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/battery-charging.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/bell.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/bell-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/bluetooth.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/bold.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/book.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/bookmark.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/book-open.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/box.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/briefcase.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/calendar.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/camera.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/camera-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cast.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/check.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/check-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/check-square.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevron-down.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevron-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevron-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevrons-down.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevrons-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevrons-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevrons-up.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chevron-up.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/chrome.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/clipboard.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/clock.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cloud.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cloud-drizzle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cloud-lightning.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cloud-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cloud-rain.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cloud-snow.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/code.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/codepen.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/codesandbox.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/coffee.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/columns.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/command.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/compass.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/copy.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-down-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-down-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-left-down.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-left-up.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-right-down.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-right-up.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-up-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/corner-up-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/cpu.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/credit-card.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/crop.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/crosshair.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/database.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/delete.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/disc.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/divide.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/divide-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/divide-square.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/dollar-sign.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/download.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/download-cloud.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/dribbble.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/droplet.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/edit.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/edit-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/edit-3.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/external-link.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/eye.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/eye-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/facebook.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/fast-forward.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/feather.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/figma.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/file.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/file-minus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/file-plus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/file-text.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/film.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/filter.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/flag.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/folder.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/folder-minus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/folder-plus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/framer.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/frown.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/gift.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/git-branch.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/git-commit.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/github.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/gitlab.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/git-merge.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/git-pull-request.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/globe.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/grid.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/hard-drive.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/hash.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/headphones.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/heart.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/help-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/hexagon.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/home.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/image.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/inbox.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/info.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/instagram.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/italic.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/key.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/layers.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/layout.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/life-buoy.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/link.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/link-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/linkedin.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/list.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/loader.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/lock.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/log-in.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/log-out.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/mail.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/map.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/map-pin.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/maximize.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/maximize-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/meh.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/menu.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/message-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/message-square.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/mic.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/mic-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/minimize.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/minimize-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/minus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/minus-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/minus-square.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/monitor.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/moon.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/more-horizontal.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/more-vertical.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/mouse-pointer.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/move.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/music.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/navigation.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/navigation-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/octagon.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/package.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/paperclip.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/pause.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/pause-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/pen-tool.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/percent.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/phone.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/phone-call.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/phone-forwarded.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/phone-incoming.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/phone-missed.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/phone-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/phone-outgoing.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/pie-chart.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/play.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/play-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/plus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/plus-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/plus-square.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/pocket.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/power.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/printer.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/radio.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/refresh-ccw.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/refresh-cw.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/repeat.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/rewind.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/rotate-ccw.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/rotate-cw.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/rss.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/save.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/scissors.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/search.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/send.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/server.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/settings.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/share.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/share-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/shield.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/shield-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/shopping-bag.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/shopping-cart.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/shuffle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/sidebar.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/skip-back.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/skip-forward.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/slack.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/slash.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/sliders.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/smartphone.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/smile.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/speaker.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/square.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/star.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/stop-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/sun.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/sunrise.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/sunset.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/table.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/tablet.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/tag.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/target.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/terminal.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/thermometer.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/thumbs-down.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/thumbs-up.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/toggle-left.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/toggle-right.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/tool.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/trash.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/trash-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/trello.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/trending-down.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/trending-up.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/triangle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/truck.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/tv.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/twitch.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/twitter.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/type.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/umbrella.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/underline.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/unlock.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/upload.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/upload-cloud.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/user.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/user-check.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/user-minus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/user-plus.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/users.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/user-x.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/video.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/video-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/voicemail.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/volume.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/volume-1.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/volume-2.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/volume-x.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/watch.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/wifi.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/wifi-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/wind.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/x.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/x-circle.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/x-octagon.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/x-square.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/youtube.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/zap.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/zap-off.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/zoom-in.svg</file>
    <file>C:/Users/ahmed/Downloads/feather icons/zoom-out.svg</file>
  </qresource>
</RCC>
